# LadderBall-Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: ladderball.jks
app/src/androidTest/java/com/zhaoyan/ladderball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoyan/ladderball/: AppAplication.java  AppApplication.java  BallConstants.java  MainActivity.java
app/src/main/java/com/zhaoyan/ladderball/http/: EventCode.java  LadderBallApi.java  LadderBallFactory.java  LadderBallRetrofit.java
app/src/main/java/com/zhaoyan/ladderball/http/request/: AddPlayerRequest.java  BaseRequest.java  CommitTaskRequest.java  CreatePracticeRequest.java  DeleteEventRequest.java  EventCollectionRequest.java  EventDeleteRequest.java  EventModifyRequest.java  EventPartListRequest.java  LoginRequest.java  MatchDetailRequest.java  MatchModifyRequest.java  ModifyPasswordRequest.java  PracticeDetailRequest.java  PracticeModifyRequest.java  ReceivePracticeRequest.java  RequestHeader.java  TaskListRequest.java
app/src/main/java/com/zhaoyan/ladderball/http/response/: AddPlayerResponse.java  BaseResponse.java  EventPartListResponse.java  LoginResponse.java  MatchDetailResponse.java  ModifyPasswordResponse.java  PracticeDetailResponse.java  PracticeListResponse.java  ResponseHeader.java  TaskListResponse.java  UnAssignPracticeListResponse.java
app/src/main/java/com/zhaoyan/ladderball/model/: DetailMatch.java  Event.java  EventItem.java  Match.java  MatchDetial.java  PartData.java  Player.java  PlayerEvent.java  PracticeTask.java  Task.java  Team.java  TmpEventItem.java  TmpMatch.java  TmpPartData.java  TmpPlayer.java  TmpPlayerEvent.java  TmpTask.java  TmpTeam.java  User.java
app/src/main/java/com/zhaoyan/ladderball/ui/activity/: BaseActivity.java  ChooseStartingUpPlayerActivity.java  CreatePracticeActivity.java  DataRecoderActivity.java  DataRepairActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PracticeMainActivity.java  PracticeRecoderActivity.java  PracticeRepairActivity.java  PracticeSettingActivity.java  TaskMainActivity.java  TaskSettingActivity.java
app/src/main/java/com/zhaoyan/ladderball/ui/adapter/: DataRepairAdapter.java  EventRecentAdapter.java  EventRecordAdapter.java  MainPagerAdaper.java  OnItemClickListener.java  PlayerChooseAdapter.java  PlayerHorizontalAdapter.java  PlayerSingleChooseAdapter.java  PracticeEventRecentAdapter.java  PracticeEventRecordAdapter.java  PracticeMainAdapter.java  PracticeRecordNumberAdapter.java  PracticeSettingAdapter.java  PracticeTaskAdapter.java  RecordPlayerNumberAdapter.java  TaskAdapter.java  TaskSettingAdapter.java
app/src/main/java/com/zhaoyan/ladderball/ui/dialog/: AddPlayerDialog.java  BaseDialog.java  DataRepairDialog.java  MenuDialog.java  PracticeRepairDialog.java  PracticeReplaceDialog.java  ReplaceDialog.java
app/src/main/java/com/zhaoyan/ladderball/ui/fragments/: BaseFragment.java  PracticeFragment.java  TaskFragment.java  UserCenterFragment.java
app/src/main/java/com/zhaoyan/ladderball/ui/view/: ContextMenuRecyclerView.java  DataRecordPlayerLayout.java  ItemDivider.java  RadiusDrawable.java  SegmentControl.java  SettingItemView.java  SizeAdjustTextView.java
app/src/main/java/com/zhaoyan/ladderball/util/: AESCrypt.java  CommonUtil.java  DensityUtil.java  Log.java  MatchUtil.java  SharedPreferencesManager.java  TimeUtil.java  ToastUtil.java  UserManager.java
app/src/main/java/com/zhaoyan/ladderball/util/rx/: RxBus.java  RxBusTag.java
app/src/main/res/drawable/: btn_bg_disabled.xml  btn_bg_selector.xml  btn_left_bg.xml  btn_mid_bg.xml  btn_right_bg.xml  dialog_button_bg.xml  dialog_button_left_bg.xml  dialog_button_mid_bg.xml  dialog_button_right_bg.xml  dialog_title_bg.xml  edittext_focus.xml  edittext_normal.xml  green_btn_bg_normal.xml  green_btn_bg_pressed.xml  green_btn_bg_selector.xml  item_divider.xml  player_number_item_normal.xml  player_number_item_selected.xml  player_number_item_transpanert_bg.xml  rb_selector.xml  record_player_bg.xml  red_btn_bg_normal.xml  red_btn_bg_pressed.xml  red_btn_bg_selector.xml  setting_item_bg.xml
app/src/main/res/drawable-v21/: btn_bg_selector.xml  dialog_button_bg.xml  dialog_button_left_bg.xml  dialog_button_mid_bg.xml  dialog_button_right_bg.xml  green_btn_bg_selector.xml  item_background.xml  red_btn_bg_selector.xml  setting_item_bg.xml
app/src/main/res/layout/: activity_choose_starting_up_player.xml  activity_create_practice.xml  activity_data_recoder.xml  activity_data_repair.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_task_main.xml  activity_task_setting.xml  content_choose_starting_up_player.xml  content_create_practice.xml  content_data_recoder.xml  content_data_repair.xml  content_modify_password.xml  content_task_main.xml  content_task_setting.xml  dialog_add_new_player.xml  dialog_button.xml  dialog_edit.xml  fragment_practice.xml  fragment_task.xml  fragment_user_center.xml  layout_data_record_player.xml  layout_data_record_player_item.xml  layout_data_repair_item.xml  layout_dialog_data_repair.xml  layout_dialog_main.xml  layout_dialog_menu.xml  layout_dialog_menu_item.xml  layout_divider.xml  layout_event_record_item.xml  layout_green_button_bottom.xml  layout_player_choose_item.xml  layout_recent_record_item.xml  layout_record_player_number_item.xml  layout_replace_dialog.xml  layout_replace_dialog_item.xml  layout_setting_item.xml  layout_setting_item_view.xml  player_item.xml  (+3 more)
app/src/main/res/menu/: task_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhaoyan/landderball/: ExampleUnitTest.java
ladderballmanager/: build.gradle
ladderballmanager/src/main/: AndroidManifest.xml
ladderballmanager/src/main/res/drawable/: item_background.xml  receive_task_text_bg.xml
ladderballmanager/src/main/res/layout/: activity_create_task.xml  activity_date_time.xml  activity_login.xml  (+6 more)
(+39 files in other folders)
