<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="16dp"
    >
    
    <TextView
        android:id="@+id/tv_recorderphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/et_dispatch_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入记录员的手机号码"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>