<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.zhaoyan.ladderball.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/login_bg"
        android:scaleType="fitXY"
        />

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="@string/prompt_phone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/ic_phone"
                    android:paddingLeft="4dp"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edittext_bg"
                    />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:hint="@string/prompt_password"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/ic_password"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edittext_bg"
                    />


            <Button
                android:id="@+id/sign_in_button"
                style="@style/Big_Button"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:background="@drawable/green_btn_bg_selector"
                android:textStyle="bold"/>

        </LinearLayout>
</FrameLayout>
