<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhaoyan.ladderball.ui.activity.TaskMainActivity"
    tools:showIn="@layout/activity_task_main">

    <ScrollView
        android:id="@+id/task_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_task_main_check_data"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <include
                    layout="@layout/task_item_sub"
                    />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rL_task_main_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首发阵容(8人)"
                    />

                <TextView
                    android:id="@+id/tv_task_main_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="设置"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv_player_title"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_task_main_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >

                <TextView
                    android:id="@+id/tv_task_main_record_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="比赛记录(3节*30分钟)"
                    />

                <!--<com.zhaoyan.ladderball.ui.view.SettingItemView-->
                    <!--android:id="@+id/stv_task_main_first"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--app:itemRightArrow="true"-->
                    <!--app:itemSummary="第一节"-->
                    <!--app:itemTitle="未开始"-->
                    <!--/>-->

                <!--<com.zhaoyan.ladderball.ui.view.SettingItemView-->
                    <!--android:id="@+id/stv_task_main_second"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--app:itemRightArrow="true"-->
                    <!--app:itemSummary="第二节"-->
                    <!--app:itemTitle="未开始"-->
                    <!--/>-->

                <!--<com.zhaoyan.ladderball.ui.view.SettingItemView-->
                    <!--android:id="@+id/stv_task_main_third"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--app:itemRightArrow="true"-->
                    <!--app:itemSummary="第三节"-->
                    <!--app:itemTitle="未开始"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_task_main_check_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        >

        <Button
            android:id="@+id/btn_task_main_check_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg_selector"
            android:text="预览数据"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:visibility="gone"
        />

</RelativeLayout>


