<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context="com.zhaoyan.ladderball.ui.fragments.UserCenterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >
                <com.zhaoyan.ladderball.ui.view.SettingItemView
                    android:id="@+id/siv_username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:itemRightArrow="false"
                    app:itemTitle="手机号"/>

                <com.zhaoyan.ladderball.ui.view.SettingItemView
                    android:id="@+id/siv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:itemRightArrow="false"
                    app:itemTitle="实名姓名"/>

                <com.zhaoyan.ladderball.ui.view.SettingItemView
                    android:id="@+id/siv_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:itemRightArrow="false"
                    app:itemTitle="地区" />

                <com.zhaoyan.ladderball.ui.view.SettingItemView
                    android:id="@+id/siv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:itemRightArrow="false"
                    app:itemUnderLine="false"
                    app:itemTitle="性别" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/white">
                <com.zhaoyan.ladderball.ui.view.SettingItemView
                    android:id="@+id/siv_modify_pw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:itemTitle="修改密码"
                    app:itemUnderLine="false" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="退出登录" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
