<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center"
        >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        >
        <ImageView
            android:id="@+id/iv_player_item_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/default_player_avatar"
            />
        <ImageView
            android:id="@+id/iv_player_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:src="@mipmap/ic_remove"
            android:layout_gravity="top|right"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_player_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1号"
        />

</LinearLayout>