<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:elevation="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >

            <FrameLayout
                android:id="@+id/fl_task_item_left_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:id="@+id/iv_task_item_home_team_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tv_task_item_home_team_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="已领取"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_task_item_home_team_name_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_toRightOf="@+id/fl_task_item_left_logo"
                android:layout_toLeftOf="@+id/ll_task_item_center"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="新建练习赛队伍\n(红)"
                />

            <LinearLayout
                android:id="@+id/ll_task_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_task_item_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    />

                <TextView
                    android:id="@+id/tv_task_item_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8人制"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_task_item_visitor_team_name_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_toRightOf="@+id/ll_task_item_center"
                android:layout_toLeftOf="@+id/fl_task_item_right_logo"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="笑队\n(蓝)"
                />

            <FrameLayout
                android:id="@+id/fl_task_item_right_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                >
                <ImageView
                    android:id="@+id/iv_task_item_visitor_team_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tv_task_item_visitor_team_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="已领取"
                    />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_task_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="8月20日(周日) 20:30"
                />

            <TextView
                android:id="@+id/tv_task_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="上海虹口到场"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
